<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_list_edittext"
        android:minLines="2"
        android:hint="@string/create_list_edittext_hint"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:inputType="textCapWords"
        android:imeOptions="actionGo"/>
</LinearLayout>
